SnapGas/SnapGas/SnapGas/Views/AddEfficiencyReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapGas.Views.AddEfficiencyReportPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding SelectedCar.Make}"
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCar.Model}"
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Fueled On: "
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFuelingInstance.DateFilled}"
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Column="0" Grid.Row="2" Text="Calculate MPG: "
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Column="1" Grid.Row="2" Text="{Binding EfficiencyReport.CalculatedEfficiency}"
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <Image HeightRequest="65" WidthRequest="65" Source="Save.png}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="On_SaveTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>