SnapGas/SnapGas/SnapGas/Views/CarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapGas.Views.CarsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Plus.png" Clicked="On_AddClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="MyGarage.jpg" Aspect="AspectFill"/>
            </Grid>
            
            <Label Text="No Cars in Garage..." IsVisible="{Binding NoCars}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Click the Plus above to Add a Car" IsVisible="{Binding NoCars}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemSelected="On_CarSelected"  ItemsSource="{Binding MyCars}" IsVisible="{Binding HasCars}" IsEnabled="{Binding HasCars}" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" Clicked="On_RemoveClicked" CommandParameter="{Binding .}"  IsDestructive="true" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Column="0" Grid.ColumnSpan="2"
                                       Grid.Row="0" Grid.RowSpan="2" Source="Car.Png"/>

                                <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Source="Selected.Png" IsVisible="{Binding IsSelected}"/>
                                <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Source="NotSelected.Png" IsVisible="{Binding NotSelected}"/>

                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Make}" FontSize="Large" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Model}" FontSize="Large" FontAttributes="Bold"/>

                                <Label Grid.Column="0" Grid.Row="4" Text="Tank Size: " FontSize="Medium" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding TankSize}" FontSize="Medium" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Grid.Row="4" Text="Odometer: " FontSize="Medium" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Grid.Row="4" Text="{Binding OdometerReading}" FontSize="Medium" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>